# S-Sadhan-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  arrow_down_white.xml  baseline_add_24.xml  baseline_check_circle_24.xml  baseline_chevron_right_24.xml  baseline_keyboard_arrow_down_black.xml  baseline_phone_24.xml  baseline_remove_24.xml  beginners_background.xml  biometric.xml  button_background.xml  button_gradient.xml  button_info_background.xml  button_selected_background.xml  cardview_background.xml  cardview_mf_background.xml  cardview_mf_gradient_background.xml  cardview_mf_offer_background.xml  cardview_mf_seach_background.xml  cardview_mf_support_gradient_background.xml  cardview_mf_support_whatsapp_background.xml  cardview_mf_variant_background.xml  circle.xml  language.xml  logo_background.xml  mf_filled.xml  mf_logo.xml  mutual_fund_landing_background.xml  new_fund_background.xml  new_white.xml  number_background.xml  onboarding_cardview_background.xml  otp_background.xml  outer_cardview.xml  portfolio_card_background.xml  profile.xml  protfolio_background.xml  question.xml  review_background.xml  (+21 more)
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_lumpsum.xml  activity_main.xml  activity_sipactivity.xml  activity_splash.xml  activity_stock_with_portfolio.xml  (+43 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
