[versions]
agp = "8.5.0"
autoimagesliderVersion = "1.4.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
pinviewVersion = "1.4.4"

[libraries]
chaosleung-pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinviewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
smarteist-autoimageslider = { module = "io.github.smarteist:autoimageslider", version.ref = "autoimagesliderVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

