<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    tools:context=".EnterMobileFragment">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="106dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_logo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
    />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sliderIv"
        android:layout_width="349dp"
        android:layout_height="407dp"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        app:iss_period="1000"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"

        app:layout_constraintVertical_bias="0.466" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inder"
                android:textStyle="bold"
                android:text="Verify your mobile number"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:background="@drawable/number_background"
                android:padding="15dp"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/baseline_phone_24"
                android:hint="Enter your mobile number"
                android:drawablePadding="13dp"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                style="@style/Widget.Material3.CompoundButton.CheckBox"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/agreementTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/getOtpBtn"
                android:fontFamily="@font/inder"
                android:layout_marginHorizontal="10dp"

                android:text="@string/policy"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
               android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:background="@drawable/cardview_background"
                android:fontFamily="@font/inder"
                android:text="Submit"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/agreementTv"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>