<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MFNewFundOffersFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/new_fund_background"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/back_filled"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/help"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:src="@drawable/help_transparent"
                />
            <ImageView
                android:id="@+id/smartSearchIv"
                android:layout_width="225dp"
                android:layout_height="61dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="30dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/new_fund_offers"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartSearchIv"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/amc"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer\nPrice"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_growth_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/trophy"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Growth\nPotential"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_lumpsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/coin"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lumpsum"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        />



                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="129dp"
                android:layout_height="132dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/loud_speaker"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="95dp"
                />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="132dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help"
                android:src="@drawable/bell_money"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_offers_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/upperLayout"
            tools:listitem="@layout/mf_nfo_cardview"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>