<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MFSearchFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/cardview_mf_seach_background"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/back_filled"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/help"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:src="@drawable/help_transparent"
                />
            <ImageView
                android:id="@+id/smartSearchIv"
                android:layout_width="176dp"
                android:layout_height="61dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/smart_search"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smartSearchIv"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_reputedAMC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/amc"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reputed\n  AMCs"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/category"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_schema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            >
                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:src="@drawable/panel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scheme"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        />



                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="170dp"
                android:layout_height="192dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help"
                android:src="@drawable/percent_money"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperLayout"
            android:text="Search by category"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inder"
            android:textStyle="bold"
            />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >
                    <ImageView
                        android:id="@+id/flowerIv"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/flower"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flowerIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_beginners"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/books"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="For \nbeginners"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_top_performing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/trophy"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Top\nPerforming"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_largecap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/building"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Large Cap"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_mid_cap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/growth"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Mid/Small\nCap"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_debt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_mf_vector"
                    >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="82dp"
                        android:layout_height="78dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/coin_stack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Debt"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <ImageView
            android:id="@+id/andImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView"
            android:src="@drawable/and_image"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_amc_list"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/andImage"
            android:background="@drawable/spinner_background"
            />

        <ImageView
            android:id="@+id/orImg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@+id/sp_amc_list"
            android:src="@drawable/or_img"
            />
        <TextView
            android:id="@+id/searchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orImg"
            android:layout_marginTop="10dp"
            android:text="Search by name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textSize="24sp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTv"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/search_background"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/newLayout"
                android:layout_width="50dp"
                android:layout_height="53dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/baseline_search_24"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/newLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"
                android:hint="Type name here"
                android:layout_marginStart="60dp"
                android:paddingVertical="10dp"
                android:textColorHint="@color/black"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>