<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StocksWithAMCListingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >    
        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/cardview_mf_gradient_background"
        >

            <ImageView
                android:layout_width="171dp"
                android:layout_height="170dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/help"
                android:src="@drawable/stocks_analysis"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter"
                android:layout_marginTop="30dp"
                />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Stocks"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            />


        <LinearLayout
            android:id="@+id/currentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="145dp"
                    android:layout_height="64dp"
                    android:background="@drawable/portfolio_card_background"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current \nValue"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inder"
                    android:textStyle="bold"
                    />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/investmentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentLayout"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="145dp"
                    android:layout_height="64dp"
                    android:background="@drawable/portfolio_card_background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="700.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original \ninvestment"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inder"
                    android:textStyle="bold"
                    />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/profitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/investmentLayout"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="145dp"
                    android:layout_height="64dp"
                    android:background="@drawable/portfolio_card_background"


                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300.00"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:fontFamily="@font/inder"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green"
                                android:textSize="11sp"
                                android:text="30%"
                                android:layout_marginStart="6dp"
                                />
                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/profit"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/round_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:foregroundGravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:src="@drawable/up_green"
                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit/ \nLoss"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inder"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amcRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/upperLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/mf_amc_listing_cardview"
            />
        
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>