<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SIPFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/sip_background"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="53dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/back_filled"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/help"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:text="Smart SIP"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="@font/inder"
                />
            <ImageView
                android:id="@+id/help"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                android:src="@drawable/help_transparent"
                />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_top_performance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top \nPerforming"
                            android:fontFamily="@font/inder"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:id="@+id/bookIv"
                            android:layout_width="97dp"
                            android:layout_height="73dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/medal"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your own \nSIP Basket"
                            android:fontFamily="@font/inder"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="97dp"
                            android:layout_height="73dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/trolley"
                            />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_beginners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For \nBeginners"
                            android:fontFamily="@font/inder"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="97dp"
                            android:layout_height="73dp"
                            android:src="@drawable/money_plant"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_explore_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upperLayout"

                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:background="@drawable/sip_500_banner_background"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newLayout"
                    android:layout_width="76dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sip_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="500"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/inder"
                            android:textSize="21sp"
                            />



                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/newLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invest small invest smart"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPI with just Rs. 500/month"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Start SIP"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_explore_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="30dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_performance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:background="@drawable/smart_sip_background"
                >

                <LinearLayout
                    android:id="@+id/performanceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performance"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inder"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick schemes based \non performance"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/front_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/performanceLayout" />


                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="66dp"
                    android:src="@drawable/trophies"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/performanceLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_risk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/smart_sip_background"
                >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Risk"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inder"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick schemes per your \nrisk appetite"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/front_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="66dp"
                    android:src="@drawable/clock"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_explore_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/cardview_mf_gradient_background"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/smartSipTv"
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/white_slant_box"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="100"
                        android:textSize="21sp"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold|italic"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/smartSipTv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endTv"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inder"
                        android:text="Dream big start small"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIP with just Rs. 100/month"
                        android:textSize="15sp"
                        android:fontFamily="@font/inder"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/endTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Start SIP"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/start_sip_cardview_background"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:fontFamily="@font/inder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/supportCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_explore_100"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_mf_support_gradient_background"
                >
                <ImageView

                    android:id="@+id/bankIvGrp"
                    android:layout_width="89dp"
                    android:layout_height="91dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/group"
                    android:layout_marginStart="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_whatsapp_link"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scheme basket |"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inder"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Support"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inder"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get help in selecting schemes"
                        android:fontFamily="@font/inder"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tv_whatsapp_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/cardview_mf_support_whatsapp_background"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/whatsapp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textStyle="bold"
                        android:fontFamily="@font/inder"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"

                        />



                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/supportCardView"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="15dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/sip_banner_backgroound"
    >

    <LinearLayout
        android:id="@+id/bottomCvLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/inder"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FE3F8F"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/inder"
            android:text="Lumpsum and SIP"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Returns"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/inder"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomCvLL"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:fontFamily="@font/inder"
            android:text="Calculate"
            android:textColor="#FE3F8F"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:src="@drawable/front_arrow_pink"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />




    </LinearLayout>
<ImageView
    android:layout_width="140dp"
    android:layout_height="166dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/calculator"
    android:scaleType="centerCrop"
    />

</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>