<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mfCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/companyProfile"
            android:layout_width="93dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@drawable/logo_background"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bajaj_finserv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/companyProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Bajaj Finserv Mutual Fund Advantage \nFund Growth "
            android:textSize="16sp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/inder"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/investmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/companyProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginStart="120dp"
            >

            <TextView
                android:id="@+id/moderate1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moderate"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/textview_background_stocks"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="11sp"
                android:fontFamily="@font/inder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/navTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/moderate1Tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sipTv"
                android:text="NAV: 1234.56"
                android:textSize="11sp"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inder"
                android:background="@drawable/textview_nav_background"
                android:paddingHorizontal="5dp"
                />

            <LinearLayout
                android:id="@+id/sipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/textview_background_sip"
                android:layout_marginEnd="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum SIP:"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/mfCardView"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>