<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stock_cv_background"

        >
        <LinearLayout
            android:id="@+id/linearLayoutCv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chambal Fertilities"
                android:textSize="11sp"
                android:fontFamily="@font/inder"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAMBLFERT"
                android:textSize="8sp"
                android:fontFamily="@font/inder"
                android:textStyle="bold"
                />



        </LinearLayout>
        <TextView
            android:id="@+id/bseTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="BSE"
            android:textSize="9sp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/currentPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCv1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Current Price"
            android:layout_marginTop="10dp"
            android:textSize="9sp"
            android:fontFamily="@font/inder"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/currentValueTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCv1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="9sp"
            android:fontFamily="@font/inder"
            android:textColor="@color/green"
            android:text="497.5"
            />
        <TextView
            android:id="@+id/daysChangeTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/currentValueTv1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Days change "
            android:textSize="9sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentValueTv1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:text="0.30"
                android:textColor="@color/green"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/profit"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/daysChangeTv1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Info"
                android:textSize="11sp"
                android:background="@drawable/stock_cv_background"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Buy"
                android:background="@drawable/stock_cv_background"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>